<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/poppins/400.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/poppins/600.css">
  <link rel="stylesheet" href="../node_modules/@fontsource/open-sans/400.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/brands.css">
  <link rel="stylesheet" href="styles.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(227, 15%, 75%); }
  </style>
</head>
<body>
  <main class="flex flex-col items-center justify-center bg-violet bg-mobile md:bg-desktop bg-no-repeat bg-contain text-white font-open-sans min-h-screen">
    <div class="max-w-xs lg:max-w-5xl xl:max-w-7xl">
      <header>
        <img class="w-40 lg:w-52 p-4 pl-0 pt-10" src="./images/logo.svg" alt="main site logo" />
      </header>
      <div class="lg:mt-20 flex flex-col lg:flex-row justify-center align-items-center text-center">
        <img class="mt-10 lg:mt-0" src="./images/illustration-mockups.svg" alt="illustration mockups" />
        <section class="flex flex-col align-items-center p-2.5 mt-6 lg:mt-10 lg:p-12 lg:pt-1 lg:pb-1">
          <h1 class="font-poppins text-2xl lg:text-4xl-custom font-bold text-center lg:text-left">Build The Community Your Fans Will Love</h1>
          <p class="mt-6 lg:pr-3 text-center lg:text-left">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.</p>
          <button type="button" class="w-48 mt-7 mx-auto lg:mx-0 p-3 rounded-full bg-white hover:bg-soft-magenta font-poppins text-sm lg:text-base text-violet hover:text-white shadow-[1px_5px_2px_1px_rgba(0,0,0,0.3)]">Register</button>
        </section>
      </div>
      <div class="mt-14 lg:mt-6 flex justify-center lg:justify-end">
        <div class="w-40 lg:w-44 flex flex-row justify-evenly items-center text-center text-xs lg:text-base">
          <button type="button" class="w-9 h-9 flex justify-center items-center border rounded-full border-white hover:border-[#e858c2] hover:text-[#e858c2]" aria-label="facebook social icon">
            <i class="text-lg fa-brands fa-facebook-f"></i>
          </button>
          <button type="button" class="w-9 h-9 flex justify-center items-center border rounded-full border-white hover:border-[#e858c2] hover:text-[#e858c2]" aria-label="twitter social icon">
            <i class="text-lg text-sm fa-brands fa-twitter"></i>
          </button>
          <button type="button" class="w-9 h-9 flex justify-center items-center border rounded-full border-white hover:border-[#e858c2] hover:text-[#e858c2]" aria-label="instagram social icon">
            <i class="text-lg text-sm fa-brands fa-instagram"></i>
          </button>
        </div>
      </div>
    </div>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">slightlyfunctional</a>.
      </p>
    </footer>
  </div>
</body>
</html>
